# Falcon Scope

An alternative Ubuntu Touch app & scope launcher.

[![OpenStore](https://open-store.io/badges/en_US.png)](https://open-store.io/app/falcon.bhdouglass)

## What's with the name?

The Falcon is a family of rockets developed by SpaceX for carrying payloads into
space. For more information check out this [Wikipedia article](https://en.wikipedia.org/wiki/Falcon_1).

## Icon Packs

Falcon can change the app icons based on installed icon packs. Download them
from the [Ubuntu App Store](https://uappexplorer.com/apps?q=icon-packs) and
select your favorite one in Falcon!

## Building

The easiest way to compile and package falcon is via [clickable](https://github.com/bhdouglass/clickable).

## Resources

- [Docs for go-unityscopes](https://godoc.org/launchpad.net/go-unityscopes/v2)
- [Go Scope Tutorial](https://developer.ubuntu.com/en/scopes/tutorials/developing-scopes-go/)

## Logo

The Falcon logo is a modified [rocket icon from Game-icons.net](http://game-icons.net/lorc/originals/rocket.html)

## License

Copyright (C) 2019 [Brian Douglass](http://bhdouglass.com/)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
